{
    "require": {
        "jaeger/querylist": "^4.0",
        "jaeger/querylist-absolute-url": "^4.0",
        "symfony/console": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "FishRead\\Spider\\":"workspace",
            "FishRead\\Site\\":"site"
        }
    }
}
